#3x+y, x>8
#9x*y, x<=8
firsty=float(input("Введите значение первое Y>>> "))
while True :
    firstx = float(input("Введите первое значение Х>>> "))
    if firstx  <= 8 :
        print ("Введено неверное значение Х")
    else : 
        print (3*firstx+firsty)
        break 
secondy= float(input("Введите второе значение Y>>> "))
while True : 
    secondx= float(input("Введите второе значение Х>>> "))
    if secondx > 8 : 
        print("Введено невероне значение Х")
    else : 
        print(9*secondx*secondy)
        break
    #factorial 
i = int(input("Введите значение переменной>>> ")) 
factorial = 1
while i > 1:
    factorial *= i
    i -= 1 
print(factorial)
 #список
print("Работа с массивом>>> ")
a = ([1,2,3,4],[5,6,7,8,9,10])
for i in range(len(a)):
    for j in range(len(a[i])):
        print(a[i][j], end=' ')
    print()
