#1
def qsort(a):
    if len(a)<=1 :
        return a
    n=a[0]
    side1=list(filter(lambda x: x<n,a))
    middle=[i for i in a if i == n]
    right=list(filter(lambda x: x>n, a))
    return qsort(side1) +middle + qsort(right)

print(qsort([-3,4,0,10,21,34,4,-12]))
#2
def search_func(list, x):
    if not list:    
        return "Ошибка"
    for e in list:  
        if e == x: 
            return "Значение найдено"
    else:
        return "Не найдено"
#3
def search(alist, item):
	pos = 0
	found = False
	while pos < len(alist) and not found:
	    if alist[pos] == item:
	        found = True
	    else:
	        pos = pos+1
	    return found	
testlist = [-7, 22, 421, 13, 0, 54, -17,]
print(search(testlist, -17))
#4
mylist = [-3,11,14,53,65,76,100,-341,542]
def fivemin(lst):
    return sorted(list(set(lst)))[:5]        
print(fivemin(mylist))
#5
def large(arr): 
    max = arr[0]
    for ele in arr:
        if ele > max:
           max = ele
    return max
mylist2 = [-3,11,14,53,65,76,100,-341,542]
result = large(mylist2)
print(result)
#6
def list_mean(n):
    n=[0,-1,-3,5,10]
    summing = int(sum(n))
    count = int(len(n))
    if n == []:
        return False
    return int(summing/count)
#7
def no_duplicates(list7):
    return list(set(list7))
 
print(no_duplicates([0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5]))
